Opcodes in the Proto16 CPU

Hex Opcode  Operand Size
00  NOP     1
08  SET     2
10  CLR     2
18  TRAP    1
20  HALT    1
28  RESET   1
30  ----
38  LOAD    1-3
40  AND     1-3
48  OR      1-3
50  XOR     1-3
58  SLL     2
60  SRL     2
68  COMP    2
70  ADD     3
78  SUB     3
80  MUL     3
88  DIV     3
90  CMP     3
98  TEST    2
A0  SWAP    2
A8  ----
B0  INC     2
B8  DEC     2
C0  PUSH    2
C8  POP     2
D0  JUMP    2
D8  ----
E0  CALL    2
E8  ----
F0  RET     1
F8  ----


SET flags
CLR flags
Flags: Z (zero), CY (carry), S (sign), OV (nibble overflow)

LOAD
#immed, mem
#immed, R0-7
@immed, SP IX IY
#immed, (IX/IY)
[mem], R0-7
[mem], IX IY SP
R0-7, [mem]
R0-7, R0-7
R0-7, (IX IY)
IX IY SP, [mem]
IX IY SP, IX IY SP
(IX IY), (IX IY)
(IX IY), R0-7
[mem], [mem]

AND OR XOR
#immed, R0-7
[mem], R0-7
R0-7, R0-7
(IX IY), R0-7

SLL SRL
[mem]
R0-7
(IX IY)

COMP
[mem]
R0-7
(IX IY)

ADD SUB MUL DIV
16 bit operations:
#immed, R0-7
[mem], R0-7
R0-7, R0-7
(IX IY), R0-7
R0-7, IX IY
32 biot operations:
IX IY, IX IY

TEST
[mem]
R0-7
SP IX IY
(IX IY)

COMPARE
#immed, [mem]/R0-7/(IX IY)
[mem], [mem]/R0-7/(IX IY)
R0-7, [mem]/R0-7/(IX IY)
(IX IY), [mem]/R0-7/(IX IY)

INC DEC
[mem]
R0-7
SP IX IY
(IX IY)

PUSH POP
R0-7
IX 
IY

SWAP
R0-7
IX
IY

JUMP CALL RET
zero, not zero, carry set, carry clear, sign set (minus), sign clear (plus), overflow set

NOP
no operation

TRAP
page zero jump

HALT
halt the CPU

RESET
reset the CPU


